
RECONSTRUCTION PARAMETERS 
------------------------- 

MRD file = 13790_000_0.MRD


NAVIGATOR 
primary = 10
#points = 1
switch = Up

FILTERS 
heart = 480 bpm
heart width = 100 bpm
respiration = 37 bpm
respiration width = 37 bpm
respiration window = 30 %

CINE 
type = realtime
#frames = 2
#dynamics = 488

RECO 
WVxyz = 0
TVcine = 0.001
TVxyz = 0
TVdyn = 0.2
ESPIRiT = 0
CLEAR = 0

INCLUDE & EXCLUDE WINDOWS
include = 0
include start = 0 s
include end = 61.44 s
exclude = 0
exclude start = 0 s
exclude end = 61.44 s

RATES 
respiration rate = 37 bpm
heart rate = 477 bpm
